
--- ds_elemento ---ds_elemento
33901414 - DIÁRIAS NO PAIS                                                                                            5322
33903007 - GĘNEROS DE ALIMENTAĮÃO                                                                                     4492
33903999 - OUTROS SERVIĮOS DE TERCEIROS - PESSOA JURÍDICA                                                             3010
33909314 - RESSARCIMENTO DE PASSAGENS E DESPESAS COM LOCOMOĮÃO                                                        2432
31901101 - VENCIMENTOS E SALÁRIOS                                                                                     2213
31901199 - OUTRAS DESPESAS FIXAS - PESSOAL CIVIL                                                                      2073
33903039 - MATERIAL PARA MANUTENĮÃO DE VEÍCULOS                                                                       2049
31901137 - GRATIFICAĮÃO POR TEMPO DE SERVIĮO                                                                          2009
33903905 - SERVIĮOS TÉCNICOS PROFISSIONAIS                                                                            1979
33903950 - SERVIĮO MÉDICO-HOSPITALAR, ODONTOLÓGICO E LABORATORIAIS                                                    1964
31901302 - CONTRIBUIĮÕES PREVIDENCIÁRIAS - INSS                                                                       1757
33903016 - MATERIAL DE EXPEDIENTE                                                                                     1745
33904899 - DEMAIS AUXÍLIOS FINANCEIROS A PESSOAS FÍSICAS                                                              1730
33903919 - MANUTENĮÃO E CONSERVAĮÃO DE VEÍCULOS                                                                       1728
31901110 - ADICIONAL DE INSALUBRIDADE                                                                                 1650
31901301 - FGTS                                                                                                       1569
31901143 - 13š SALÁRIO                                                                                                1374
33903004 - GÁS ENGARRAFADO                                                                                            1358
31901145 - FÉRIAS - ABONO CONSTITUCIONAL                                                                              1236
33903699 - OUTROS SERVIĮOS DE PESSOA FÍSICA                                                                           1113
33903022 - MATERIAL DE LIMPEZA E PRODUTOS DE HIGIENIZAĮÃO                                                             1090
31901699 - OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL                                                                  1071
33903009 - MATERIAL FARMACOLÓGICO                                                                                     1066
33903943 - SERVIĮOS DE ENERGIA ELÉTRICA                                                                                997
31901151 - OUTROS ADICIONAIS, VANTAGENS, GRATIFICAĮÕES E OUTROS COMPLEMENTOS DE SALÁRIOS                               978
33903944 - SERVIĮOS DE ÁGUA E ESGOTO                                                                                   972
33504300 - SUBVENĮÕES SOCIAIS                                                                                          900
31901133 - GRATIFICAĮÃO POR EXERCÍCIO DE FUNĮÕES                                                                       852
33903988 - SERVIĮOS DE PUBLICIDADE E PROPAGANDA                                                                        832
33904601 - INDENIZAĮÃO AUXÍLIO ALIMENTAĮÃO                                                                             784
33909302 - RESTITUIĮÕES                                                                                                758
33903203 - MATERIAL DESTINADO Ā ASSISTĘNCIA SOCIAL                                                                     747
31900411 - SALÁRIOS - CONTRATO TEMPORÁRIO                                                                              709
33904024 - TELEFONIA FIXA E MÓVEL - PACOTE DE COMUNICAĮÃO DE DADOS                                                     708
33903910 - LOCAĮÃO DE IMÓVEIS                                                                                          658
33903099 - OUTROS MATERIAIS DE CONSUMO                                                                                 636
31901144 - FÉRIAS - ABONO PECUNIÁRIO                                                                                   633
33904016 - LOCAĮÃO DE SOFTWARE                                                                                         600
31901104 - ADICIONAL NOTURNO                                                                                           557
33903606 - SERVIĮOS TÉCNICOS PROFISSIONAIS                                                                             552
31900499 - OUTRAS CONTRATAĮÕES POR TEMPO DETERMINADO                                                                   521
33903607 - ESTAGIÁRIOS                                                                                                 507
33904799 - OUTRAS OBRIGAĮÕES TRIBUTÁRIAS E CONTRIBUTIVAS                                                               480
33903965 - SERVIĮOS DE APOIO AO ENSINO                                                                                 480
31900413 - 13š SALÁRIO - CONTRATO TEMPORÁRIO                                                                           460
33903035 - MATERIAL LABORATORIAL                                                                                       453
33903990 - SERVIĮOS DE PUBLICIDADE LEGAL                                                                               437
31901644 - SERVIĮOS EXTRAORDINÁRIOS                                                                                    432
33903917 - MANUTENĮÃO E CONSERVAĮÃO DE MÁQUINAS E EQUIPAMENTOS                                                         431
33903024 - MATERIAL PARA MANUTENĮÃO DE BENS IMÓVEIS                                                                    429
33903977 - VIGILÂNCIA OSTENSIVA MONITORADA                                                                             422
31901174 - SUBSÍDIOS (EXCETO AGENTES POLÍTICOS)                                                                        396
33903972 - VALE-TRANSPORTE                                                                                             394
33503999 - OUTROS SERVIĮOS DE TERCEIROS - PESSOA JURÍDICA                                                              392
31909401 - INDENIZAĮÕES E RESTITUIĮÕES TRABALHISTAS - ATIVO - PESSOAL CIVIL                                            392
31901146 - FÉRIAS - PAGAMENTO ANTECIPADO - RPPS                                                                        384
31901109 - ADICIONAL DE PERICULOSIDADE                                                                                 384
33503951 - SERVIĮOS MÉDICO-HOSPITALARES PRESTADOS EM UNIDADES HOSPITALARES                                             362
33903912 - LOCAĮÃO DE MÁQUINAS E EQUIPAMENTOS                                                                          318
33903001 - COMBUSTÍVEIS E LUBRIFICANTES AUTOMOTIVOS                                                                    307
33903966 - SERVIĮOS JUDICIÁRIOS                                                                                        300
31900417 - OBRIGAĮÕES PATRONAIS - FGTS - CONTRATO TEMPORÁRIO                                                           293
31901142 - FÉRIAS INDENIZADAS, VENCIDAS E PROPORCIONAIS                                                                258
31901111 - ADICIONAL DE ATIVIDADES PENOSAS                                                                             255
33903025 - MATERIAL PARA MANUTENĮÃO DE BENS MÓVEIS                                                                     254
33903036 - MATERIAL HOSPITALAR                                                                                         251
33903028 - MATERIAL DE PROTEĮÃO E SEGURANĮA                                                                            245
33903948 - SERVIĮO DE SELEĮÃO E TREINAMENTO                                                                            229
33903299 - OUTROS MATERIAIS DE DISTRIBUIĮÃO GRATUITA                                                                   224
31901175 - SUBSÍDIOS - AGENTES POLÍTICOS                                                                               219
33904712 - CONTRIBUIĮÃO PARA O PIS/PASEP                                                                               215
33903630 - SERVIĮOS MÉDICOS E ODONTOLÓGICOS                                                                            214
31900416 - OBRIGAĮÕES PATRONAIS - INSS - CONTRATO TEMPORÁRIO                                                           212
31909499 - OUTRAS INDENIZAĮÕES E RESTITUIĮÕES TRABALHISTAS                                                             211
33903963 - SERVIĮOS GRÁFICOS E EDITORIAIS                                                                              208
33903026 - MATERIAL ELÉTRICO E ELETRÔNICO                                                                              204
33903916 - MANUTENĮÃO E CONSERVAĮÃO DE BENS IMÓVEIS                                                                    178
31909199 - OUTRAS SENTENĮAS JUDICIAIS                                                                                  175
33903615 - LOCAĮÃO DE IMÓVEIS                                                                                          168
31900399 - OUTRAS PENSÕES                                                                                              168
33903017 - MATERIAL DE PROCESSAMENTO DE DADOS                                                                          165
31900199 - OUTRAS APOSENTADORIAS                                                                                       162
44905235 - EQUIPAMENTOS DE PROCESSAMENTO DE DADOS                                                                      159
44905242 - MOBILIÁRIO EM GERAL                                                                                         158
33903037 - MEDICAMENTOS FORNECIDOS POR DECISÃO JUDICIAL                                                                139
33903974 - FRETES E TRANSPORTES DE ENCOMENDAS                                                                          132
33903980 - HOSPEDAGENS                                                                                                 132
33903978 - LIMPEZA E CONSERVAĮÃO                                                                                       123
44905234 - MÁQUINAS, UTENSÍLIOS E EQUIPAMENTOS  DIVERSOS                                                               118
33909199 - DIVERSAS SENTENĮAS                                                                                          118
33903969 - SEGUROS EM GERAL                                                                                            117
33903979 - SERVIĮO DE APOIO ADMINISTRATIVO, TÉCNICO E OPERACIONAL                                                      114
44905299 - OUTROS MATERIAIS PERMANENTES                                                                                113
46907101 - AMORTIZAĮÃO DA DÍVIDA CONTRATUAL                                                                            109
31900451 - ADICIONAIS DE CONTRATO TEMPORÁRIO                                                                           105
33903958 - SERVIĮOS DE TELECOMUNICAĮÕES                                                                                105
31900101 - PROVENTOS - PESSOAL CIVIL                                                                                   102
33903920 - MANUTENĮÃO E CONSERVAĮÃO DE BENS MÓVEIS DE OUTRAS NATUREZAS                                                 101
31900301 - PESSOAL CIVIL                                                                                                99
33903018 - MATERIAIS E MEDICAMENTOS PARA USO VETERINÁRIO                                                                97
44905239 - EQUIPAMENTOS E UTENSÍLIOS HIDRÁULICOS E ELÉTRICOS                                                            93
33904022 - MANUTENĮÃO E CONSERVAĮÃO DE EQUIPAMENTOS DE TECNOLOGIA DA INFORMAĮÃO E COMUNICAĮÃO - TIC                     87
33904099 - OUTROS SERVIĮOS DE TECNOLOGIA DA INFORMAĮÃO E COMUNICAĮÃO - PESSOA JURÍDICA                                  85
31900414 - FERIAS - ABONO CONSTITUCIONAL - CONTRATO TEMPORÁRIO                                                          84
44905199 - OUTRAS OBRAS E INSTALAĮÕES                                                                                   83
33903994 - AQUISIĮÃO DE SOFTWARES DE APLICAĮÃO                                                                          82
33903947 - SERVIĮOS DE COMUNICAĮÃO EM GERAL                                                                             81
33903021 - MATERIAL DE COPA E COZINHA                                                                                   79
33903010 - MATERIAL ODONTOLÓGICO                                                                                        78
33903608 - BOLSA DE INICIAĮÃO AO TRABALHO                                                                               78
31901105 - INCORPORAĮÕES                                                                                                78
44905208 - APARELHOS, EQUIPAMENTOS, UTENSÍLIOS MÉDICO-ODONTOLÓGICO, LABORATORIAL E HOSPITALAR                           76
33503906 - CONVĘNIO                                                                                                     75
33904001 - LOCAĮÃO DE EQUIPAMENTOS DE TECNOLOGIA DA INFORMAĮÃO E COMUNICAĮÃO - TIC - ATIVOS DE REDE                     73
44905191 - OBRAS EM ANDAMENTO                                                                                           70
44905212 - APARELHOS E UTENSÍLIOS DOMÉSTICOS                                                                            69
33903023 - UNIFORMES, TECIDOS E AVIAMENTOS                                                                              64
33903901 - ASSINATURAS DE PERIÓDICOS E ANUIDADES                                                                        64
33903014 - MATERIAL EDUCATIVO E ESPORTIVO                                                                               61
33903044 - MATERIAL DE SINALIZAĮÃO VISUAL E AFINS                                                                       61
33904718 - CONTRIBUIĮÕES PREVIDENCIÁRIAS - SERVIĮOS DE TERCEIROS                                                        60
33503903 - ACORDO DE COOPERAĮÃO                                                                                         59
31900151 - ADICIONAIS, VANTAGENS, GRATIFICAĮÕES E OUTROS COMPLEMENTOS DE PROVENTOS - PESSOAL CIVIL                      57
31900351 - ADICIONAIS, VANTAGENS, GRATIFICAĮÕES E OUTROS COMPLEMENTOS DE PENSÕES - PESSOAL CIVIL                        57
33903983 - SERVIĮOS DE CÓPIAS E REPRODUĮÃO DE DOCUMENTOS                                                                57
33903922 - EXPOSIĮÕES, CONGRESSOS E CONFERĘNCIAS                                                                        53
33903031 - SEMENTES, MUDAS DE PLANTAS E INSUMOS                                                                         53
33903967 - SERVIĮOS FUNERÁRIOS                                                                                          51
33903923 - FESTIVIDADES E HOMENAGENS                                                                                    51
33903019 - MATERIAL DE ACONDICIONAMENTO E EMBALAGEM                                                                     50
33903914 - LOCAĮÃO BENS MÓVEIS DE OUTRAS NATUREZAS E INTANGÍVEIS                                                        50
33903006 - ALIMENTOS PARA ANIMAIS                                                                                       49
33903973 - TRANSPORTE DE SERVIDORES / EMPREGADOS                                                                        48
33903959 - SERVIĮOS DE ÁUDIO, VÍDEO E FOTO                                                                              46
33903904 - DIREITOS AUTORAIS                                                                                            45
31909403 - INDENIZAĮÕES E RESTITUIĮÕES TRABALHISTAS - INATIVO - PESSOAL CIVIL                                           45
33903100 - PREMIAĮÕES CULTURAIS, ARTÍSTICAS, CIENTÍFICAS, DESPORTIVAS E OUTRAS                                          42
44905206 - APARELHOS E EQUIPAMENTOS DE COMUNICAĮÃO                                                                      42
31900106 - 13š SALÁRIO - PESSOAL CIVIL                                                                                  39
44905233 - EQUIPAMENTOS PARA ÁUDIO, VÍDEO E FOTO                                                                        38
33903970 - CONFECĮÃO DE UNIFORMES, BANDEIRAS E FLÂMULAS                                                                 37
33903981 - SERVIĮOS BANCÁRIOS                                                                                           36
33903501 - ASSESSORIA E CONSULTORIA TÉCNICA OU JURÍDICA                                                                 36
33903940 - PROGRAMA DE ALIMENTAĮÃO DO TRABALHADOR                                                                       36
33903011 - MATERIAL QUÍMICO                                                                                             34
33904901 - INDENIZAĮÃO AUXÍLIO TRANSPORTE                                                                               33
31901131 - GRATIFICAĮÕES POR EXERCÍCIO DE CARGO                                                                         33
31909126 - SENTENĮA JUDICIAL DE PEQUENO VALOR - ATIVO CIVIL                                                             33
44905224 - EQUIPAMENTO DE PROTEĮÃO, SEGURANĮA E  SOCORRO                                                                32
33903042 - FERRAMENTAS                                                                                                  31
32902101 - JUROS DA DÍVIDA CONTRATUAL                                                                                   28
33914000 - SERVIĮOS DE TECNOLOGIA DA INFORMAĮÃO E COMUNICAĮÃO - PESSOA JURÍDICA - INTRA OFSS                            27
44905192 - INSTALAĮÕES                                                                                                  27
33504100 - CONTRIBUIĮÕES                                                                                                24
33909239 - OUTROS SERVIĮOS DE TERCEIROS - PESSOA JURÍDICA                                                               21
33909399 - DIVERSAS INDENIZAĮÕES E RESTITUIĮÕES                                                                         21
33903202 - MEDICAMENTOS PARA USO DOMICILIAR                                                                             20
33903015 - MATERIAL PARA FESTIVIDADES E HOMENAGENS                                                                      20
33903020 - MATERIAL DE CAMA, MESA E BANHO                                                                               19
33903628 - SERVIĮO DE SELEĮÃO E TREINAMENTO                                                                             18
33903995 - MANUTENĮÃO E CONSERVAĮÃO DE EQUIPAMENTOS DE  PROCESSAMENTO DE DADOS                                          18
33903005 - EXPLOSIVOS E MUNIĮÕES                                                                                        16
33903060 - MATERIAL DIDÁTICO                                                                                            15
33903953 - SERVIĮOS DE ASSISTĘNCIA SOCIAL                                                                               15
33903939 - ENCARGOS FINANCEIROS INDEDUTÍVEIS - EMPRESAS                                                                 15
33903003 - COMBUSTÍVEIS E LUBRIFICANTES PARA OUTRAS FINALIDADES                                                         15
31901150 - SALÁRIO MATERNIDADE                                                                                          12
31909125 - HONORÁRIOS SUCUMBENCIAIS DE PRECATÓRIOS                                                                      12
33903941 - FORNECIMENTO DE ALIMENTAĮÃO                                                                                  11
31909498 - INDENIZAĮÕES POR DEMISSÃO E COM PROGRAMAS DE INCENTIVOS Ā DEMISSÃO VOLUNTÁRIA - TRABALHADOR ATIVO CIVIL       9
33909230 - MATERIAL DE CONSUMO                                                                                           9
44905180 - ESTUDOS E PROJETOS                                                                                            9
44905287 - MATERIAL DE CONSUMO DE USO DURADOURO - RPPS                                                                   9
33904702 - IMPOSTO SOBRE A PROPRIEDADE PREDIAL E TERRITORIAL URBANA - IPTU - RPPS                                        9
33903029 - MATERIAL PARA ÁUDIO, VÍDEO E FOTO                                                                             8
31901102 - FÉRIAS CONVERTIDAS EM PECÚNIA                                                                                 6
44905236 - MÁQUINAS, INSTALAĮÕES E UTENSÍLIOS DE  ESCRITÓRIO                                                             6
33903601 - CONDOMÍNIOS                                                                                                   6
33903631 - SERVIĮOS DE REABILITAĮÃO PROFISSIONAL                                                                         6
33903964 - SERVIĮOS DE PERÍCIAS MÉDICAS/ODONTOLÓGICAS PARA BENEFÍCIOS                                                    6
31900418 - PROFESSORES SUBSTITUTOS / VISITANTES                                                                          6
31900303 - 13š SALÁRIO - PESSOAL CIVIL - PENSIONISTAS                                                                    6
33913900 - OUTROS SERVIĮOS DE TERCEIROS -  PESSOA JURÍDICA - INTRA-ORĮAMENTÁRIO                                          6
33903961 - SERVIĮOS DE SOCORRO E SALVAMENTO                                                                              6
33903634 - SERVIĮO DE PERÍCIAS MÉDICAS POR BENEFÍCIOS                                                                    6
33903925 - TAXA DE ADMINISTRAĮÃO                                                                                         6
33903012 - MATERIAL DE COUDELARIA OU DE USO ZOOTÉCNICO                                                                   5
44905204 - APARELHOS DE MEDIĮÃO E ORIENTAĮÃO                                                                             5
44905228 - MÁQUINAS E EQUIPAMENTOS DE NATUREZA INDUSTRIAL                                                                5
31909109 - SENTENĮA JUDICIAL - INATIVO CIVIL                                                                             4
33903616 - LOCAĮÃO DE BENS MÓVEIS E INTANGÍVEIS                                                                          3
33503955 - SERVIĮOS LABORATORIAIS                                                                                        3
33903945 - SERVIĮOS DE GÁS                                                                                               3
33903030 - MATERIAL PARA COMUNICAĮÕES                                                                                    3
33903620 - MANUTENĮÃO E CONSERVAĮÃO DE VEÍCULOS                                                                          3
33903907 - DESCONTOS FINANCEIROS CONCEDIDOS- EMPRESAS                                                                    3
44905238 - MÁQUINAS, FERRAMENTAS E UTENSÍLIOS DE OFICINA                                                                 3
33903204 - MATERIAL EDUCACIONAL E CULTURAL                                                                               3
44905232 - MÁQUINAS E EQUIPAMENTOS GRÁFICOS                                                                              3
33503956 - OUTROS SERVIĮOS DE ASSISTĘNCIA Ā SAÚDE                                                                        3
33909114 - SENTENĮAS JUDICIAIS                                                                                           3
33909115 - SENTENĮAS JUDICIAIS DE PEQUENO VALOR                                                                          3
33903008 - ANIMAIS PARA PESQUISAS E ABATE                                                                                3
33903952 - SERVIĮOS DE REABILITAĮÃO PROFISSIONAL                                                                         3
44906199 - OUTRAS AQUISIĮÕES DE BENS IMÓVEIS                                                                             3
33903034 - SOBRESSALENTES, MÁQUINAS E MOTORES DE NAVIOS E EMBARCAĮÕES                                                    3
44905218 - COLEĮÕES E MATERIAIS BIBLIOGRÁFICOS                                                                           3
33903951 - SERVIĮOS DE ANÁLISES E PESQUISAS CIENTÍFICAS                                                                  3
33903050 - BANDEIRAS, FLÂMULAS E INSIGNIAS                                                                               3
33903989 - SERVIĮOS DECORRENTES DE DECISÃO JUDICIAL                                                                      2
44905210 - APARELHOS E EQUIPAMENTOS PARA ESPORTES E DIVERSÕES                                                            1
33909299 - OUTRAS DESPESAS DE EXERCÍCIOS ANTERIORES                                                                      1